# VideoEditorHack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videoeditorhack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoeditorhack/: MainActivity.kt
app/src/main/java/com/example/videoeditorhack/interfaces/: OnCompressVideoListener.kt  OnCropVideoListener.kt  OnProgressVideoListener.kt  OnRangeSeekBarListener.kt  OnTrimVideoListener.kt  OnVideoListener.kt
app/src/main/java/com/example/videoeditorhack/other/: CropperActivity.kt  FontsConstants.kt  FontsHelper.kt  MainActivity.kt  PermissionsDialog.kt  PieProgress.kt  RunOnUiThread.kt  TrimmerActivity.kt  VideoProgressDialog.kt  VideoProgressIndeterminateDialog.kt
app/src/main/java/com/example/videoeditorhack/utils/: BackgroundExecutor.kt  FileUtils.kt  RealPathUtil.kt  TrimVideoUtils.kt  UiThreadExecutor.kt  VideoOptions.kt
app/src/main/java/com/example/videoeditorhack/view/: BackgroundExecutor.kt  ProgressBarView.kt  RangeSeekBarView.kt  Thumb.kt  TimeLineView.kt  VideoCropper.kt  VideoTrimmer.kt
app/src/main/res/drawable-v24/: dialog_rounded_bg.xml
app/src/main/res/layout/: activity_cropper.xml  activity_main.xml  activity_trimmer.xml  dialog_permissions.xml  progress_loading.xml  progress_loading_indeterminate.xml  view_cropper.xml  view_trimmer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  themes.xml
app/src/test/java/com/example/videoeditorhack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
