plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.videoeditorhack'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.videoeditorhack"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
   // implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation project(':video-editor')


    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'




    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
   // implementation 'org.jetbrains.anko:anko-sqlite:0.10.2'
   // implementation 'com.github.tizisdeepan:PieProgress:1.0.2'

    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    //    exoplayer
    implementation "com.google.android.exoplayer:exoplayer-core:2.18.5"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.18.5"
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.5'
    implementation "com.google.android.exoplayer:exoplayer-ui:2.18.5"
    implementation 'com.google.android.exoplayer:exoplayer:2.18.5'

   // api 'com.theartofdev.edmodo:android-image-cropper:2.8.0.'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

}